#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=projetotac
MYSQL_USER=root
MYSQL_PASSWORD=jian

#SONAR
SONAR_TOKEN=sqp_602f1cbf4bb1165611487d9f1096c77e7b5d94d7
SONAR_HOST_URL=http://localhost:9000

#POSTGRESQL
POSTGRES_DB=projeto_tac
POSTGRES_USER=postgre
POSTGRES_PASSWORD=sonar