#MYSQL
MARIADB_DATABASE=projetotac
MARIADB_USER=root
SPRING_DATASOURCE_PASSWORD=

#SONAR
SONARQUBE_CONTAINER_NAME=sonarqube
SONAR_TOKEN=sqp_167f50458a618a49627770dac64bfdad4ecfd56c
SONAR_HOST_URL=http://localhost:9000

#POSTGRESQL
POSTGRES_DB=projeto_tac
POSTGRES_USER=postgre
POSTGRES_PASSWORD=sonar